version: '3.8' 
services:
  frontend:
    image: my-app-frontend-prod
    build: ./frontend
    ports:
      - 3000:3000
  backend:
    image: my-app-backend-prod
    build: ./backend
    ports:
      - 3003:3003